<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bato bato pik ni eugene</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<section class="container">
  <div class="scoreboard">
    <p class="user-score">harvy: 0</p>
    <p class="computer-score">bot: 0</p>
  </div>

  <div class="result_field">
    <div class="result_images">
      <span class="user_result">
        <img src="/bato bato pik/dist/bato.png" alt="bato image" />
      </span>
      <span class="cpu_result">
        <img src="/bato bato pik/dist/bato.png" alt="bato image" />
      </span>
    </div>
    <div class="result">Start na!</div>
  </div>

  <div class="option_images">
    <span class="option_image">
      <img src="/bato bato pik/dist/bato.png" alt="bato image" />
      <p>Bato</p>
    </span>
    <span class="option_image">
      <img src="/bato bato pik/dist/papel.png" alt="papel image" />
      <p>Papel</p>
    </span>
    <span class="option_image">
      <img src="/bato bato pik/dist/gunting.png" alt="gunting image" />
      <p>Gunting</p>
    </span>
  </div>
</section>

<script src="./script.js"></script>

</body>
</html>
